// Modul MySQL/MariaDB untuk Tenun.
// Protokol klasik + mysql_native_password. Dibangun di atas builtin inti:
// sambung/kirim/terima, keByte/bacaInt, sha1Raw/xor, potong.

impor "./lenenc.tenun";

// Baca satu paket utuh (header 4 byte + payload), persis sesuai panjangnya.
fungsi mysql_baca_paket(s: bulat): teks {
    biar hdr: teks = terimaPasti(s, 4);
    biar len: bulat = bacaInt(hdr, 0, 3, salah);
    kembali hdr + terimaPasti(s, len);
}

// ---- Koneksi & autentikasi ----

// Sambung + autentikasi. Kembalikan handle soket, atau -1 bila gagal.
fungsi mysql_sambung(inang: teks, port: bulat, pengguna: teks, sandi: teks): bulat {
    biar s: bulat = sambung(inang, port);

    biar hs: teks = mysql_baca_paket(s);

    // payload mulai offset 4; [4] versi protokol, lalu versi server (null-terminated)
    biar i: bulat = 5;
    selama bacaInt(hs, i, 1, salah) != 0 {
        i = i + 1;
    }
    i = i + 1;          // lewati null
    i = i + 4;          // id thread
    biar salt1: teks = potong(hs, i, 8);
    i = i + 8;
    i = i + 1;          // filler
    i = i + 2;          // kapabilitas bawah
    i = i + 1;          // charset
    i = i + 2;          // status
    i = i + 2;          // kapabilitas atas
    i = i + 1;          // panjang auth-data
    i = i + 10;         // reserved
    biar salt2: teks = potong(hs, i, 12);
    biar salt: teks = salt1 + salt2;

    // scramble mysql_native_password:
    // token = SHA1(sandi) XOR SHA1( salt + SHA1(SHA1(sandi)) )
    biar token: teks = "";
    kalau panjangTeks(sandi) > 0 {
        biar h1: teks = sha1Raw(sandi);
        biar h2: teks = sha1Raw(h1);
        token = xor(h1, sha1Raw(salt + h2));
    }

    // kapabilitas: LONG_PASSWORD(1)+PROTOCOL_41(512)+SECURE_CONNECTION(32768)+PLUGIN_AUTH(524288)
    biar payload: teks = keByte(557569, 4, salah);
    payload = payload + keByte(16777216, 4, salah);   // ukuran paket maks
    payload = payload + keByte(33, 1, salah);          // charset utf8

    biar nol: bulat = 0;
    selama nol < 23 {
        payload = payload + keByte(0, 1, salah);
        nol = nol + 1;
    }

    payload = payload + pengguna + keByte(0, 1, salah);
    payload = payload + keByte(panjangTeks(token), 1, salah) + token;
    payload = payload + "mysql_native_password" + keByte(0, 1, salah);

    biar pkt: teks = keByte(panjangTeks(payload), 3, salah) + keByte(1, 1, salah) + payload;
    kirim(s, pkt);

    biar resp: teks = mysql_baca_paket(s);
    kalau bacaInt(resp, 4, 1, salah) == 255 {
        kembali -1;
    }
    kembali s;
}

// Tutup koneksi.
fungsi mysql_tutup(s: bulat): kosong {
    tutup(s);
}

// Pilih basis data aktif (COM_INIT_DB). Kembalikan benar bila sukses.
fungsi mysql_gunakan(s: bulat, db: teks): bool {
    biar payload: teks = keByte(2, 1, salah) + db;   // 0x02 = COM_INIT_DB
    biar pkt: teks = keByte(panjangTeks(payload), 3, salah) + keByte(0, 1, salah) + payload;
    kirim(s, pkt);
    biar resp: teks = mysql_baca_paket(s);
    kembali bacaInt(resp, 4, 1, salah) != 255;
}

// Jalankan perintah SQL (COM_QUERY). Rakit respons lengkap (paket demi paket).
fungsi mysql_perintah(s: bulat, sql: teks): teks {
    biar payload: teks = keByte(3, 1, salah) + sql;   // 0x03 = COM_QUERY
    biar pkt: teks = keByte(panjangTeks(payload), 3, salah) + keByte(0, 1, salah) + payload;
    kirim(s, pkt);

    biar p1: teks = mysql_baca_paket(s);
    biar tanda: bulat = bacaInt(p1, 4, 1, salah);
    kalau tanda == 0 { kembali p1; }     // OK (non-SELECT)
    kalau tanda == 255 { kembali p1; }   // ERR

    // result set: p1 = jumlah kolom
    biar hasil: teks = p1;
    biar ncol: bulat = mysql_le_nilai(p1, 4);
    biar c: bulat = 0;
    selama c < ncol {
        hasil = hasil + mysql_baca_paket(s);   // definisi kolom
        c = c + 1;
    }
    hasil = hasil + mysql_baca_paket(s);        // EOF kolom

    selama benar {
        biar baris: teks = mysql_baca_paket(s);
        hasil = hasil + baris;
        kalau bacaInt(baris, 4, 1, salah) == 254 {
            kalau panjangTeks(baris) < 13 {
                kembali hasil;
            }
        }
    }
    kembali hasil;
}

// Escape nilai teks untuk disisipkan ke SQL (mitigasi injeksi sederhana).
// Prepared statement biner menyusul; untuk aman penuh, validasi input juga.
fungsi mysql_escape(nilai: teks): teks {
    biar r: teks = ganti(nilai, "\\", "\\\\");
    r = ganti(r, "'", "\\'");
    r = ganti(r, "\"", "\\\"");
    r = ganti(r, "\n", "\\n");
    r = ganti(r, "\r", "\\r");
    kembali r;
}

// Pesan galat dari respons (bila ada). Kosong bila bukan galat.
fungsi mysql_galat(resp: teks): teks {
    kalau bacaInt(resp, 4, 1, salah) == 255 {
        kembali potong(resp, 13, 200);
    }
    kembali "";
}

// ---- Parsing hasil SELECT ----
// (helper length-encoded di lenenc.tenun: mysql_le_lebar / mysql_le_nilai)

// Jumlah kolom pada hasil.
fungsi mysql_jumlah_kolom(hasil: teks): bulat {
    kembali mysql_le_nilai(hasil, 4);
}

// Offset awal baris data (setelah definisi kolom + EOF).
fungsi mysql_awal_baris(hasil: teks): bulat {
    biar off: bulat = 0;
    biar plen: bulat = bacaInt(hasil, off, 3, salah);
    biar ncol: bulat = mysql_le_nilai(hasil, off + 4);
    off = off + 4 + plen;
    biar c: bulat = 0;
    selama c < ncol {
        off = off + 4 + bacaInt(hasil, off, 3, salah);
        c = c + 1;
    }
    // paket EOF setelah definisi kolom
    off = off + 4 + bacaInt(hasil, off, 3, salah);
    kembali off;
}

// Jumlah baris pada hasil.
fungsi mysql_jumlah_baris(hasil: teks): bulat {
    biar off: bulat = mysql_awal_baris(hasil);
    biar n: bulat = 0;
    selama benar {
        kalau off + 5 > panjangTeks(hasil) {
            kembali n;
        }
        biar rlen: bulat = bacaInt(hasil, off, 3, salah);
        kalau bacaInt(hasil, off + 4, 1, salah) == 254 {
            kalau rlen < 9 {
                kembali n;
            }
        }
        off = off + 4 + rlen;
        n = n + 1;
    }
    kembali n;
}

// Ambil nilai sel (baris, kolom) sebagai teks. NULL -> "".
fungsi mysql_ambil(hasil: teks, baris: bulat, kolom: bulat): teks {
    biar off: bulat = mysql_awal_baris(hasil);
    biar r: bulat = 0;
    selama r < baris {
        off = off + 4 + bacaInt(hasil, off, 3, salah);
        r = r + 1;
    }
    biar p: bulat = off + 4;     // awal payload baris
    biar k: bulat = 0;
    selama k < kolom {
        p = p + mysql_le_lebar(hasil, p) + mysql_le_nilai(hasil, p);
        k = k + 1;
    }
    biar fw: bulat = mysql_le_lebar(hasil, p);
    biar flen: bulat = mysql_le_nilai(hasil, p);
    kembali potong(hasil, p + fw, flen);
}

// Nilai sel pertama (baris 0, kolom 0) — pintasan untuk query skalar.
fungsi mysql_nilai(hasil: teks): teks {
    kembali mysql_ambil(hasil, 0, 0);
}
